## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible

1. Corrected collision response
2. Add a controllable paddle
3. Add lives remaining indicator
4. Add destructible bricks
5. Add multiple levels
6. Add a splash screen
7. Make levels more interesting

## Open Issues ##

8. Add a demo Mode